# ThoughtBeats

app/: build.gradle
app/src/androidTest/java/me/pranay/kotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pranay/kotlinmvvm/: App.kt  MainActivity.kt
app/src/main/java/me/pranay/kotlinmvvm/AppExecutor/: AppExecutor.kt
app/src/main/java/me/pranay/kotlinmvvm/Base/activity/: AbstractFragmentNavigationController.kt  AbstractMvvmActivity.kt  AbstractNavigationController.kt  AbstractNormalActivity.kt  BaseNavigationController.kt
app/src/main/java/me/pranay/kotlinmvvm/Base/fragment/: AbstractBaseFragment.kt  FragmentUiTransaction.kt  InjectableFragment.kt
app/src/main/java/me/pranay/kotlinmvvm/Base/viewmodel/: AbstractViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/me/pranay/kotlinmvvm/database/: AppDatabase.kt
app/src/main/java/me/pranay/kotlinmvvm/database/dao/: UserDao.kt
app/src/main/java/me/pranay/kotlinmvvm/database/table/: UserDetails.kt
app/src/main/java/me/pranay/kotlinmvvm/di/: AppInjector.kt
app/src/main/java/me/pranay/kotlinmvvm/di/common/: ApplicationScope.kt  ViewModelKey.kt
app/src/main/java/me/pranay/kotlinmvvm/di/component/: ApplicationComponent.kt
app/src/main/java/me/pranay/kotlinmvvm/di/module/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/me/pranay/kotlinmvvm/di/module/activity/: ActivityModule.kt
app/src/main/java/me/pranay/kotlinmvvm/di/module/fragment/: FirstFragmentModule.kt
app/src/main/java/me/pranay/kotlinmvvm/di/module/viewmodel/: FirstViewModelModule.kt
app/src/main/java/me/pranay/kotlinmvvm/helper/: AppExecutor.kt
app/src/main/java/me/pranay/kotlinmvvm/repository/firstFragmentRepository/: FirstFragmentRepository.kt  FirstFragmentRepositoryImpl.kt
app/src/main/java/me/pranay/kotlinmvvm/ui/entrypoint/: AbstractBaseMainActivity.kt  MainActivityNavigationController.kt
app/src/main/java/me/pranay/kotlinmvvm/ui/entrypoint/activity/: MainActivity.kt  OutputActivity.kt  (+1 more)
app/src/main/java/me/pranay/kotlinmvvm/viewmodel/: FirstFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/pranay/kotlinmvvm/: ExampleUnitTest.kt
(+2 files in other folders)
